{
  "name": "satarobo-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Sata Robo Platform — nền tảng vận hành trung tâm giáo dục (modular monolith)",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "pnpm --filter @satarobo/core build",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @satarobo/db generate",
    "db:push": "pnpm --filter @satarobo/db push",
    "db:migrate": "pnpm --filter @satarobo/db migrate",
    "db:seed": "pnpm --filter @satarobo/db seed",
    "db:studio": "pnpm --filter @satarobo/db studio",
    "migrate:legacy": "pnpm --filter @satarobo/migrate-legacy start"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
